ent-WeaponMechCombatPulseRifle = NT-999VP mounted pulse gun
    .desc = For the great day of their wrath has come, and who can withstand it?
ent-WeaponMechCombatFiredartLaser = LR-1V "Flashlight" mounted light laser gun
    .desc = An adaptation of the mass-produced laser rifle, redesigned to serve as a combat mech-mounted weapon system.
ent-WeaponMechCombatSolarisLaser = LR-1V1 "Dazzler" mounted medium laser gun
    .desc = A further evolution of the LR-1V, sporting upgraded conduits to fire a stronger beam.
ent-WeaponMechCombatImmolationGun = LC-3V "Guisarme" mounted laser cannon
    .desc = Built upon the tried and tested laser gun platform, larger problems demand larger solutions.
ent-WeaponMechCombatDisabler = EW-2DV "Tackler" mounted disabler gun
    .desc = A combat mech-mounted variant of the disabler pistol.
ent-WeaponMechCombatTaser = CEW-1V mounted taser
    .desc = A combat mech-mounted variant of the taser.
ent-WeaponMechCombatTeslaCannon = Schema 86 mounted tesla cannon
    .desc = An experimental mounted combat weapon system derived from the tesla engine, generating ball lightning before launching it towards it's target.
ent-WeaponMechCombatShotgun = KS-50V "Punisher" mounted scattergun
    .desc = A shotgun platform designed to be mounted on a combat mech.
ent-WeaponMechCombatShotgunIncendiary = KS-50V1 "Melter" mounted incendiary scattergun
    .desc = A variant of the 'Punisher' mounted scattergun, utilizing incendiary munitions instead of traditional kinetic munitions.
ent-WeaponMechCombatUltraRifle = MG-30V "Crashout" mounted medium machine gun
    .desc = This combat mech-mounted weapon system earned it's nickname from its primary function: laying down hate at a steady pace.
ent-WeaponMechCombatMissileRack8 = MLS-8 "Masterkey" mounted breaching missile pod
    .desc = A multiple launch system designed to be mounted on a combat mech, delivering small high-explosive rockets.
ent-WeaponMechCombatMissileRack6 = Type 267 mounted missile pod
    .desc = A combat mech-mounted multiple launch system, slinging unguided high-explosive missiles.
ent-WeaponMechCombatFlashbangLauncher = GL-40V3 "Akira" mounted flashbang launcher
    .desc = A flashbang launcher, designed to be mounted on a combat mech.